{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>knorrlabs/renovate-config"],
  "packageRules": [
    {
      "description": "Track the 8.3 line of Ignition only.",
      "matchPackageNames": ["inductiveautomation/ignition"],
      "allowedVersions": "~8.3.0"
    }
  ],
  "ignoreDeps": ["mysql", "python"]
}
